[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Leader.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Kingdom.cs" type="Script" id=2]

[node name="Kingdom" type="Node2D"]
script = ExtResource( 2 )

[node name="EnemyLeaders" type="Node2D" parent="."]

[node name="EnemyLeader1" parent="EnemyLeaders" instance=ExtResource( 1 )]
position = Vector2( 650.939, 93.933 )
IsCPU = true

[node name="EnemyLeader2" parent="EnemyLeaders" instance=ExtResource( 1 )]
position = Vector2( 884.124, 229.065 )
IsCPU = true

[node name="EnemyLeader3" parent="EnemyLeaders" instance=ExtResource( 1 )]
position = Vector2( 754.76, 472.137 )
IsCPU = true

[node name="EnemyLeader4" parent="EnemyLeaders" instance=ExtResource( 1 )]
position = Vector2( 407.867, 484.497 )
IsCPU = true

[node name="EnemyLeader5" parent="EnemyLeaders" instance=ExtResource( 1 )]
position = Vector2( 161.499, 357.605 )
IsCPU = true

[node name="PlayerLeader" parent="." instance=ExtResource( 1 )]
position = Vector2( 341.949, 106.293 )

[node name="ChallengeButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Challenge"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorrowButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Borrow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorrowDoneButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Done"
__meta__ = {
"_edit_use_anchors_": false
}
